.m-table {
    .el-button + .el-button {
        .ml(0);
    }
    .u-table-button {
        .flex;
        gap: 20px;
        span {
            .pointer;
            .color(#409eff,#a0cfff);
        }
    }
    .u-table-more {
        .color(#409eff,#a0cfff);
        text-decoration: none;
    }
    .u-table-img {
        .size(120px,60px);
        padding: 10px 0;
        img {
            max-height: 100%;
        }
    }
    .u-table-normal {
        .color(#67c23a);
    }
    .u-table-disabled {
        .color(#f00);
    }
    .m-icon {
        .flex;
        justify-content: center;
        .u-icon {
            .size(30px);
            &.u-red {
                .db;
                .size(12px);
                .r(50%);
                background-color: #f00;
                opacity: 0.7;
            }
        }
    }
}
