// project less root

#app {
    .color(@black);
    min-height: 100vh;
    background-color: @bg-color;
}

.m-aside {
    .pf;
    .w(240px);
    .pt(84px);
    .lt(0);
    min-height: 100vh;
    box-sizing: border-box;
    border-right: @line;
}

.m-container {
    min-height: 100vh;
    padding: 84px 0 0 240px;
    box-sizing: border-box;
    .flex;
    .m-main {
        background-color: #fff;
        flex: 1;
        padding: 20px;
        .m-title {
            .color(#555);
            .u-title-icon {
                .w(24px);
            }
        }
    }
}

.m-main .m-title {
    .db;
    .flex;
    .size(100%,50px);
    .fz(18px,50px);
    .color(#454549);
    gap: 10px;
    align-items: center;
    border-bottom: @line;
}

.m-search-box {
    .flex;
    justify-content: space-between;
    align-items: center;
    .m-searchBar {
        .w(50%);
    }
    .u-add {
        .h(40px);
        .pl(30px);
        .pr(30px);
    }
}

.m-search-box,
.m-table {
    .mt(20px);
}

.m-pagination {
    .mt(40px);
}
