// project global less variables
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
th,
td,
ul,
li {
    margin: 0;
    padding: 0;
}

@line:1px solid #c1c5d1;
@line-gray:1px solid #ddd;
@bg-color: #f5f8f9;
@normal: #143d5f;

svg:focus {
    outline: none;
}
body {
    font-family: -apple-system, Microsoft YaHei, Trebuchet MS, Calibri, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
        Helvetica, sans-serif;
    text-rendering: optimizelegibility;
}
