// 公共头
.m-header {
    .pf;
    .z(99);
    .size(100%,84px);
    background-color: #fff;
    box-shadow: 0 1px 5px @blue;
}
.m-header-title {
    .flex;
    .full;
    .fz(28px);
    color: #244663;
    padding: 0 20px;
    align-items: center;
    user-select: none;
    gap: 20px;
    .u-logo {
        .size(42px);
    }
}
