.m-details {
    .m-title {
        border-bottom: 0;
    }
    .m-tabs {
        .pt(20px);

        .el-tabs__item {
            .fz(18px);
            .w(180px);
            .x;
        }
        .el-tabs__item.is-active {
            color: #047de0;
        }
        .el-tabs__active-bar {
            background-color: #047de0;
        }
    }
    .m-detail {
        .fz(16px,2);
        padding: 40px 20px;
        .m-row {
            .flex;
            .mb(24px);
            gap: 34px;
            .u-label {
                .w(160px);
                .bold;
                .x(right);
            }
            .u-info-items {
                .flex;
                flex-direction: column;
                .u-item {
                    .flex;
                    gap: 30px;
                }
            }
        }
        .m-user {
            .w(50%);
        }
    }
    .m-info {
        padding: 20px 40px;
        .r(5px);
        .mb(20px);
        background-color: #eee;
        .el-descriptions__body {
            background-color: #eee;
        }
        h4 {
            .lh(60px);
        }
        &.m-table {
            background-color: #fff;
            border: 1px solid #eee;
        }
    }
}
