.v-home {
    .flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 34px;
    .logo {
        .size(180px);
    }
    .title {
        .fz(32px);
        .bold;
        .color(#014680);
    }
    .button {
        .fz(24px);
        .r(5px);
        .color(#fff);
        padding: 10px 60px;
        background-color: #014680;
        box-shadow: 0 2px 5px #19456a;
        &:hover {
            filter: brightness(130%);
        }
    }
    .desc {
        .color(#f00);
        .flex;
        gap: 10px;
        .icon {
            .w(18px);
        }
    }
}
